@Library('ised-cicd-lib@enableExperimental') _

pipeline {
    agent {
        //label 'php-7.3'
        label 'maven'
    }

    options {
        disableConcurrentBuilds()
    }

    environment {
        // GLobal Vars
        IMAGE_NAME = "drupal-wxt"
    }

    stages {
        stage('analyze') {
            steps {
                script {
                    //metrics.sonarScan("CIODRCOE-site-wxt", ".")
                    metrics.runCodeCoverage()
                }
            }
        }
    }
}
